<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.PorvirFragment">
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/recyclerviewFilmesPorVir"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="#161515"/>

                   <ProgressBar
                       android:id="@+id/progressBar"
                       android:layout_width="match_parent"
                       android:layout_height="48dp"
                       android:background="#161515"/>
               </LinearLayout>
           </ScrollView>
        </FrameLayout>

</layout>
